###############################################
################CherryMS4Love##################
###############################################


# 封掉商场一些装备
cashban=2022327,2022328,5281001,5370000,5370001,5000028,2083000,2084000,5000033,5000035,5000032,5000030,5000047,5532000,5532001,5532002,5210000,5210001,5210002,5210003,5210004,5210005,5210006,5210007,5073000,5074000,5076000,5077000,5360000,5360014,5360015,5360016,5450001,5460000,5480000,5480001,5480002,5480003,5480004,5480005,5480006,5480007,5480008,5480009,5480010,5480011,5500000,5500001,5500003,5500004,5510000,5520000,5531000,5532000,5532001,5532002,5580000,5581000,5581001,5581002,5201000,5201001,5201002,5201004,5201005,5200000,5200001,5200002,5200003,5200004,5200005,5200006,5200007,5200008,5201000,5201001,5201002,5201004,5201005,5040000,5040001,5041000,5042000,5042001,5043000,5080002,2130002,5220040,5570000,5080003,5080001,2130001

#################数据库设置####################
###############################################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mser?characterEncoding=utf-8
user = root
password = 123456
###############################################
###############################################


# 世界服务器IP地址
net.sf.cherry.world.host=192.168.15.207
net.sf.cherry.login.port=9555


#######频道服务器设置##########################
###############################################
net.sf.cherry.channel.net.interface=192.168.15.207
net.sf.cherry.channel.net.port=7575
# 服务器频道数量
net.sf.cherry.channel.count=3
# 频道钥匙
net.sf.cherry.channel.0.0.key=release1
net.sf.cherry.channel.1.0.key=release2
net.sf.cherry.channel.2.0.key=release3
net.sf.cherry.channel.3.0.key=release4
net.sf.cherry.channel.4.0.key=release5
net.sf.cherry.channel.5.0.key=release6
net.sf.cherry.channel.6.0.key=release7
net.sf.cherry.channel.7.0.key=release8
net.sf.cherry.channel.8.0.key=release9
net.sf.cherry.channel.9.0.key=release10
net.sf.cherry.channel.10.0.key=release11
net.sf.cherry.channel.11.0.key=release12
net.sf.cherry.channel.12.0.key=release13
net.sf.cherry.channel.13.0.key=release14
net.sf.cherry.channel.14.0.key=release15
net.sf.cherry.channel.15.0.key=release16
net.sf.cherry.channel.16.0.key=release17
net.sf.cherry.channel.17.0.key=release18
net.sf.cherry.channel.18.0.key=release19
net.sf.cherry.channel.19.0.key=release20

###############################################
###############################################




#################世界服务器设置################
###############################################
#游戏基本设置
###############################################
#IP与端口设置

net.sf.cherry.world.serverMessage=aaaaaaaaaaaaaaaa[serverMessage]aaaaaaaaaa

#======此项设置自动祝福喇叭,进地图提示等处显示的服务器名信息=====

net.sf.cherry.world.serverNameMessage=Mak的冒险岛


#======================几个大陆======
net.sf.cherry.world.numberOfWorlds=1
#-----------------------------
net.sf.cherry.login.serverName=MakSvr
# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.cherry.login.flag=2
net.sf.cherry.login.eventMessage=Mak的冒险岛
net.sf.cherry.login.maxCharacters=6
net.sf.cherry.login.key=releaselogin
net.sf.cherry.login.interval=5000
net.sf.cherry.login.ranking.interval=1800000
net.sf.cherry.login.userlimit=500


# 倍率设置
net.sf.cherry.world.exp=20
net.sf.cherry.world.meso=2
net.sf.cherry.world.drop=5
net.sf.cherry.world.bossdrop=5
net.sf.cherry.world.petExp=5
net.sf.cherry.world.mountExp=5

#打怪暴点倍率,设置 0 则关闭打怪暴点功能
#此功能设置为1则打怪一定几率暴5-15点.如设置 2则是 10-30 以此类推
net.sf.cherry.world.nxRate=3

# 服务器控制设置
###############################################
net.sf.cherry.world.cashshop=true
net.sf.cherry.world.alldrop=false
net.sf.cherry.world.morethanone=false
net.sf.cherry.world.gmWhiteText=true
net.sf.cherry.world.faekchar=false

net.sf.cherry.net.autoreg=true
net.sf.cherry.net.iplimit=false


#login属性

##############################################

# 服务器高级设置
####################################################
#net.sf.cherry.channel.events=3rdjob,ZakumPQ,KerningPQ,GuildQuest,AutoMsg,AutoNx,Autogain,zidonglaba
net.sf.cherry.channel.events=KerningPQ,HenesysPQ
cherryMScustomEvent=Boat

####################################################

#incubator##########################################
####################################################
1012070 - 1
1302049 - 1
1302063 - 1
1322027 - 1
2000004 - 240
2000005 - 200
2020013 - 200
2020015 - 200
2040307 - 1
2040509 - 1
2040519 - 1
2040521 - 1
2040533 - 1
2040715 - 1
2040717 - 1
2040810 - 1
2040811 - 1
2070005 - 1
2070006 - 1
4020009 - 3
####################################################
####################################################