about_caption = laboratoryについて
about_company = インデックス ラボラトリー。
about_copyright = ©白井黒子。
about_description = 楓物語 アーカイブ インプリメント。
angelic_burster_cancel = 破棄
angelic_burster_caption = Angelic
angelic_burster_ok = はい
animation_toolstrip_flip_horizontal = 左右反転
animation_toolstrip_play = 再生
animation_toolstrip_stop = 停止
archive_contextmenustrip_audio = オーディオ
archive_contextmenustrip_audio_pcm_frequency = PCMサンプリング周波数
archive_contextmenustrip_etc = その他
archive_contextmenustrip_image = 画像
archive_statusstrip_version = バージョン
archive_toolstrip_content = 内容
archive_toolstrip_property = プロパティ
archive_toolstrip_search = 検索
archive_toolstrip_stop = 停止
archive_treeview_fail = パッケージが展開できません。
laboratory_filedialog_filter = Wizetアーカイブ(*.wz)|*.wz
laboratory_filedialog_open = 開く
laboratory_font_family = MS UI Gothic
laboratory_font_size = 9
laboratory_open_fail = ファイルが開けません。
laboratory_open_fail_caption = エラー
laboratory_save_fail = ファイルが保存できません。
laboratory_save_fail_caption = エラー
laboratory_toolstrip_about = laboratoryについて
laboratory_toolstrip_open = 開く
laboratory_toolstrip_open_animation = アニメーション作成
laboratory_toolstrip_save = 保存
laboratory_toolstrip_save_all = すべて保存
laboratory_toolstrip_settings = 設定
laboratory_toolstrip_windows = ウインドウ
laboratory_toolstrip_windows_cascade = 重ねて表示
laboratory_toolstrip_windows_tile_horizontal = 水平に並べて表示
laboratory_toolstrip_windows_tile_vertical = 垂直に並べて表示
settings_animation = アニメーション
settings_animation_display = 表示
settings_animation_display_backcolor = 画布
settings_animation_display_list_sort = リスとをフレーム数によって整列する。
settings_animation_display_tree_sort = ディレクトリを整列する。
settings_animation_save = 保存
settings_animation_save_backcolor = 背景色
settings_animation_save_folderdialog_description = フォルダーを選んでください。
settings_animation_save_frames = フレームとして保存する。
settings_animation_save_location = 位置
settings_animation_save_maxcolor = 色
settings_archive = アーカイブ
settings_archive_display = 表示
settings_archive_display_audio = オーディオ
settings_archive_display_backcolor = 画布
settings_archive_display_etc = その他
settings_archive_display_image = 画像
settings_archive_display_tree_sort = ディレクトリを整列する。
settings_archive_save = 保存
settings_archive_save_audio = オーディオ
settings_archive_save_etc = その他
settings_archive_save_folderdialog_description = フォルダーを選んでください。
settings_archive_save_image = 画像
settings_archive_save_location = 位置
settings_cancel = 破棄
settings_caption = 設定
settings_general = 全般
settings_general_explorer_style = エクスプローラー スタイルを有効にする。
settings_general_generator = ファイルをドラッグ&ドロップするときにアニメーション ツールで開く。
settings_general_language = 言語
settings_general_top_most = 常に手前に表示する。
settings_ok = はい
