about_caption = 关于laboratory
about_company = Index实验室。
about_copyright = ©白井黒子。
about_description = MapleStory档案文件工具。
angelic_burster_cancel = 取消
angelic_burster_caption = Angelic
angelic_burster_ok = 好
animation_toolstrip_flip_horizontal = 水平翻转
animation_toolstrip_play = 播放
animation_toolstrip_stop = 停止
archive_contextmenustrip_audio = 音频
archive_contextmenustrip_audio_pcm_frequency = PCM采样率
archive_contextmenustrip_etc = 其他
archive_contextmenustrip_image = 图像
archive_statusstrip_version = 版本
archive_toolstrip_content = 内容
archive_toolstrip_property = 属性
archive_toolstrip_search = 搜索
archive_toolstrip_stop = 停止
archive_treeview_fail = 无法展开包裹。
laboratory_filedialog_filter = Wizet档案(*.wz)|*.wz
laboratory_filedialog_open = 打开
laboratory_font_family = Tahoma
laboratory_font_size = 8
laboratory_open_fail = 无法打开文件。
laboratory_open_fail_caption = 错误
laboratory_save_fail = 无法保存文件。
laboratory_save_fail_caption = 错误
laboratory_toolstrip_about = 关于laboratory
laboratory_toolstrip_open = 打开
laboratory_toolstrip_open_animation = 动画工具
laboratory_toolstrip_save = 保存
laboratory_toolstrip_save_all = 保存全部
laboratory_toolstrip_settings = 设置
laboratory_toolstrip_windows = 窗口
laboratory_toolstrip_windows_cascade = 重叠窗口
laboratory_toolstrip_windows_tile_horizontal = 水平排列窗口
laboratory_toolstrip_windows_tile_vertical = 垂直排列窗口
settings_animation = 动画
settings_animation_display = 显示
settings_animation_display_backcolor = 画布
settings_animation_display_list_sort = 根据帧数排序列表。
settings_animation_display_tree_sort = 排序目录。
settings_animation_save = 存储
settings_animation_save_backcolor = 背景颜色
settings_animation_save_folderdialog_description = 请选择文件夹。
settings_animation_save_frames = 存储为帧。
settings_animation_save_location = 路径
settings_animation_save_maxcolor = 色
settings_archive = 档案
settings_archive_display = 显示
settings_archive_display_audio = 音频
settings_archive_display_backcolor = 画布
settings_archive_display_etc = 其他
settings_archive_display_image = 画像
settings_archive_display_tree_sort = 排序目录。
settings_archive_save = 存储
settings_archive_save_audio = 音频
settings_archive_save_etc = 其他
settings_archive_save_folderdialog_description = 请选择文件夹。
settings_archive_save_image = 画像
settings_archive_save_location = 路径
settings_cancel = 取消
settings_caption = 设置
settings_general = 全体
settings_general_explorer_style = 启用资源管理器风格。
settings_general_generator = 拖放文件时用动画工具打开。
settings_general_language = 语言
settings_general_top_most = 总在最前面。
settings_ok = 好
