about_caption = 關於laboratory
about_company = Index實驗室。
about_copyright = ©白井黒子。
about_description = MapleStory檔案文件工具。
angelic_burster_cancel = 取消
angelic_burster_caption = Angelic
angelic_burster_ok = 好
animation_toolstrip_flip_horizontal = 水平翻轉
animation_toolstrip_play = 播放
animation_toolstrip_stop = 停止
archive_contextmenustrip_audio = 音訊
archive_contextmenustrip_audio_pcm_frequency = PCM取樣速率
archive_contextmenustrip_etc = 其他
archive_contextmenustrip_image = 圖像
archive_statusstrip_version = 版本
archive_toolstrip_content = 內容
archive_toolstrip_property = 屬性
archive_toolstrip_search = 搜索
archive_toolstrip_stop = 停止
archive_treeview_fail = 無法展開包裹。
laboratory_filedialog_filter = Wizet檔案(*.wz)|*.wz
laboratory_filedialog_open = 打開
laboratory_font_family = Tahoma
laboratory_font_size = 8
laboratory_open_fail = 無法打開文件。
laboratory_open_fail_caption = 錯誤
laboratory_save_fail = 無法保存文件。
laboratory_save_fail_caption = 錯誤
laboratory_toolstrip_about = 關於laboratory
laboratory_toolstrip_open = 打開
laboratory_toolstrip_open_animation = 動畫工具
laboratory_toolstrip_save = 保存
laboratory_toolstrip_save_all = 保存全部
laboratory_toolstrip_settings = 設置
laboratory_toolstrip_windows = 窗口
laboratory_toolstrip_windows_cascade = 重疊視窗
laboratory_toolstrip_windows_tile_horizontal = 水平排列視窗
laboratory_toolstrip_windows_tile_vertical = 垂直排列視窗
settings_animation = 動畫
settings_animation_display = 顯示
settings_animation_display_backcolor = 畫布
settings_animation_display_list_sort = 根據幀數排序列表。
settings_animation_display_tree_sort = 排序目錄。
settings_animation_save = 存儲
settings_animation_save_backcolor = 背景顏色
settings_animation_save_folderdialog_description = 請選擇資料夾。
settings_animation_save_frames = 存儲為幀。
settings_animation_save_location = 路徑
settings_animation_save_maxcolor = 色
settings_archive = 檔案
settings_archive_display = 顯示
settings_archive_display_audio = 音訊
settings_archive_display_backcolor = 畫布
settings_archive_display_etc = 其他
settings_archive_display_image = 畫像
settings_archive_display_tree_sort = 排序目錄。
settings_archive_save = 存儲
settings_archive_save_audio = 音訊
settings_archive_save_etc = 其他
settings_archive_save_folderdialog_description = 請選擇資料夾。
settings_archive_save_image = 畫像
settings_archive_save_location = 路徑
settings_cancel = 取消
settings_caption = 設置
settings_general = 全體
settings_general_explorer_style = 啟用資源管理器風格。
settings_general_generator = 拖放文件時用動畫工具打開。
settings_general_language = 語言
settings_general_top_most = 總在最前面。
settings_ok = 好
