about_caption = About laboratory
about_company = Index Laboratory.
about_copyright = ©Kuroko Shirai.
about_description = MapleStory archive instrument.
angelic_burster_cancel = Cancel
angelic_burster_caption = Angelic
angelic_burster_ok = OK
animation_toolstrip_flip_horizontal = Flip Horizontal
animation_toolstrip_play = Play
animation_toolstrip_stop = Stop
archive_contextmenustrip_audio = Audio
archive_contextmenustrip_audio_pcm_frequency = PCM Sampling rate
archive_contextmenustrip_etc = Etc.
archive_contextmenustrip_image = Image
archive_statusstrip_version = Version
archive_toolstrip_content = Content
archive_toolstrip_property = Property
archive_toolstrip_search = Search
archive_toolstrip_stop = Stop
archive_treeview_fail = Fail to expand package.
laboratory_filedialog_filter = Wizet archive(*.wz)|*.wz
laboratory_filedialog_open = Open
laboratory_font_family = Tahoma
laboratory_font_size = 8
laboratory_open_fail = Fail to open file.
laboratory_open_fail_caption = Error
laboratory_save_fail = Fail to save file.
laboratory_save_fail_caption = Error
laboratory_toolstrip_about = About laboratory
laboratory_toolstrip_open = Open
laboratory_toolstrip_open_animation = Animation Generator
laboratory_toolstrip_save = Save
laboratory_toolstrip_save_all = Save All
laboratory_toolstrip_settings = Settings
laboratory_toolstrip_windows = Windows
laboratory_toolstrip_windows_cascade = Cascade
laboratory_toolstrip_windows_tile_horizontal = Tile Horizontal
laboratory_toolstrip_windows_tile_vertical = Tile Vertical
settings_animation = Animation
settings_animation_display = Display
settings_animation_display_backcolor = Canva
settings_animation_display_list_sort = Sort list by frames count.
settings_animation_display_tree_sort = Sort directory.
settings_animation_save = Save
settings_animation_save_backcolor = Backcolor
settings_animation_save_folderdialog_description = Select folder.
settings_animation_save_frames = Save as frames.
settings_animation_save_location = Location
settings_animation_save_maxcolor = Colors
settings_archive = Archive
settings_archive_display = Display
settings_archive_display_audio = Audio
settings_archive_display_backcolor = Canva
settings_archive_display_etc = Etc.
settings_archive_display_image = Image
settings_archive_display_tree_sort = Sort directory.
settings_archive_save = Save
settings_archive_save_audio = Audio
settings_archive_save_etc = Etc.
settings_archive_save_folderdialog_description = Select folder.
settings_archive_save_image = Image
settings_archive_save_location = Location
settings_cancel = Cancel
settings_caption = Settings
settings_general = General
settings_general_explorer_style = Enable explorer visual style.
settings_general_generator = Open with animation tool when you drag and drop files.
settings_general_language = Language
settings_general_top_most = Always on top.
settings_ok = OK
